<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="" crossorigin="anonymous"/>
<link rel="stylesheet" href="/style_rcp-e600e6.css?t=1744906951"/>

<style>
    body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .hidden {
        display:none;
    }
    
    #asdf {
        width: 0px;
        height: 0px;
    }
    
    #iframe_title {
        position: absolute;
        top: calc(50% + 45px);
        font-size: 1.1em;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        width: calc(100% - 30px);
        text-align: center;
        padding: 0px 15px;
    }
</style>
</head>
<body data-i="30017619"  >
    
    
        <div id="pop_asdf" style="position:absolute; width:100%; height:100%; z-index:2147483650; pointer-events: none;"></div>
        
    <!--<div id="loading_overlay"></div>-->
    <div id="the_frame">
        
    </div>
    
    
    <div class="cf-turnstile" data-sitekey="0x4AAAAAABNpWSLmOnUi7s0b" data-callback="cftCallback"></div>
    
    <div id="hidden" style="display:hidden;"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha256-1A78rJEdiWTzco6qdn3igTBv9VupN3Q1ozZNTR4WE/Y=" crossorigin="anonymous"></script>
    
    
    <script>
    
    
    
    function cftCallback(token){
        $.post("/rcp_verify", {token: token}, function(result){
            if(result.length == 1){
                window.location.reload();
            }
        });
    }
    
    </script>
    
   
</body>
</html>
